li {
    list-style: none;
}

.list-subheader {
    color: #888;
    font-style: italic;
    letter-spacing: 0.2px;
}

.room {
    margin: 0;
    padding: 0;
    display: grid;
    background: none;
    transition: background 0.3s;    
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "ic . . . . ."
        "ic title title title title info"
        "ic . . . . .";
    padding: 1em 1.5em;
    border-radius: 5px;
    cursor: pointer;
}

.room:hover {
    background: #e3e3e3;
    transition: background 0.3s;
}

.room-icon {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    grid-area: ic;
}

.room-title {
    font-size: 1em;
    grid-area: title;
    padding-left: 1em;
    align-self: center;
    font-weight: 700;
}

.room-info {
    margin: 0;
    font-style: italic;
    color: #888;
    grid-area: info;
    align-self: center;    
}

.msger {
    margin:0;
}

.room-list {
    display: flex;
    flex-direction: column;
    width:100%;
    max-width: 900px;
}

.new-room {
    margin: 1em 0;
}

.modal-header {
    padding: 0 0 1em 0;
    margin: 0 0 1em 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header > h3 {
    padding: 0;
    margin: 0;
    font-size: 1.25em;
    color: #333;
    font-weight: 700;
}

.modal-header > button {
    border-radius: 50%;
    background: #ff2d2d;
    border: none;
    height: 20px;
    width: 20px;
}

.modal-header > button .btn-exit {
    position: relative;
    display: inline;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    color: #000;
    padding-bottom: 3px;
}